\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vibración Forzada-Amortiguada (Configuración Abierta)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cálculo de valores experimentales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ecuaciones relevantes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cuadro de resultados (Configuración Abierta, 4.18 Hz)}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados experimentales y teóricos para la condición Abierta (4.18 Hz).}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cuadroX}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gráfica del factor de amplificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
