\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vibración forzada-amortiguada}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo teórico (forzada amortiguada)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:forzada_amortiguada_lineal}{{1}{2}{Modelo teórico (forzada amortiguada)}{equation.1}{}}
\newlabel{eq:amplitud_forzada_amortiguada}{{3}{2}{Modelo teórico (forzada amortiguada)}{equation.3}{}}
\newlabel{eq:desfase_teorico}{{4}{2}{Modelo teórico (forzada amortiguada)}{equation.4}{}}
\newlabel{eq:FA_teorico}{{5}{2}{Modelo teórico (forzada amortiguada)}{equation.5}{}}
\newlabel{eq:F_exc}{{6}{2}{Modelo teórico (forzada amortiguada)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del montaje experimental}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedimiento experimental}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procesamiento de datos}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:desfase_exp}{{11}{4}{Procesamiento de datos}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultados}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados experimentales y teóricos para vibración forzada-amortiguada.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:forzada_amortiguada}{{1}{4}{Resultados experimentales y teóricos para vibración forzada-amortiguada}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros adicionales del sistema}}{4}{table.2}\protected@file@percent }
\newlabel{tab:datos_adicionales}{{2}{4}{Parámetros adicionales del sistema}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Análisis de resultados}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de factor de amplificación $FA$ en función de $\omega _f/\omega _n$ para las configuraciones abierta y cerrada. En rojo anillado y morado se muestran los puntos experimentales. }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:FA_vs_r}{{1}{5}{Curvas de factor de amplificación $FA$ en función de $\omega _f/\omega _n$ para las configuraciones abierta y cerrada. En rojo anillado y morado se muestran los puntos experimentales}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desfase $\varphi $ (en grados) en función de $\omega _f/\omega _n$. Se incluyen las curvas teóricas para las dos configuraciones y los puntos experimentales reducidos al intervalo $[0^\circ ,180^\circ ]$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fase_vs_r}{{2}{5}{Desfase $\varphi $ (en grados) en función de $\omega _f/\omega _n$. Se incluyen las curvas teóricas para las dos configuraciones y los puntos experimentales reducidos al intervalo $[0^\circ ,180^\circ ]$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusiones específicas del experimento}{6}{subsection.1.7}\protected@file@percent }
\gdef \@abspage@last{6}
