\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vibración forzada-amortiguada}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo teórico}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:forzada_amortiguada_lineal}{{1}{2}{Modelo teórico}{equation.1}{}}
\newlabel{eq:amplitud_forzada_amortiguada}{{3}{2}{Modelo teórico}{equation.3}{}}
\newlabel{eq:desfase_teorico}{{4}{2}{Modelo teórico}{equation.4}{}}
\newlabel{eq:FA_teorico}{{5}{2}{Modelo teórico}{equation.5}{}}
\newlabel{eq:F_exc}{{6}{2}{Modelo teórico}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del montaje experimental}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedimiento experimental}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procesamiento de datos}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:desfase_exp}{{11}{3}{Procesamiento de datos}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultados}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados experimentales y teóricos para vibración forzada-amortiguada}}{4}{table.1}\protected@file@percent }
\newlabel{tab:forzada_amortiguada}{{1}{4}{Resultados experimentales y teóricos para vibración forzada-amortiguada}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos adicionales del sistema}}{4}{table.2}\protected@file@percent }
\newlabel{tab:datos_adicionales}{{2}{4}{Datos adicionales del sistema}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de factor de amplificación $FA$ en función de $\omega _f/\omega _n$ para las configuraciones abierta y cerrada. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:FA_vs_r}{{1}{4}{Curvas de factor de amplificación $FA$ en función de $\omega _f/\omega _n$ para las configuraciones abierta y cerrada}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Análisis de resultados}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación del ángulo de desfase teórico y experimental en función de $\omega _f/\omega _n$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:desfase_vs_r}{{2}{5}{Comparación del ángulo de desfase teórico y experimental en función de $\omega _f/\omega _n$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Análisis de errores}{5}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusiones específicas del experimento}{5}{subsection.1.7}\protected@file@percent }
\gdef \@abspage@last{5}
