\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos del Proyecto}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Objetivo General}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objetivos Específicos}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Estado del arte}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Normatividad y Ensayos Técnicos(Marco Teorico)}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Vibración Libre}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Vibración Forzada}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Vibración Libre Amortiguada}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Vibración Forzada-Amortiguada}{1}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodología Experimental}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Vibración Libre}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Vibración Forzada}{1}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Vibración Forzada Amortiguada}{1}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Procesamiento de Datos}{2}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Vibración Forzada Amortiguada cerrada}{2}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Vibración Forzada Amortiguada abierta}{2}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Vibración Libre Amortiguada}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Vibración Libre Amortiguada cerrada}{2}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Vibración Libre Amortiguada abierta}{2}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados y Análisis}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Vibración Libre}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Resultados Experimentales}{2}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Valores Teóricos y Procesamiento de Datos}{2}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de cuerpo libre para vibración libre.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dcl_libre}{{1}{2}{Diagrama de cuerpo libre para vibración libre}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados experimentales y teóricos para vibración libre.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:libre_informe}{{I}{2}{Resultados experimentales y teóricos para vibración libre}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}Análisis}{3}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}4}Gráfica ángulo vs tiempo}{3}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ángulo vs tiempo para vibración libre.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:libre_angulo_tiempo_informe}{{2}{3}{Ángulo vs tiempo para vibración libre}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Vibración Forzada Amortiguada}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Resultados Experimentales}{3}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parámetros de entrada y amplitudes medidas}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:forzada_parametros}{{II}{3}{Parámetros de entrada y amplitudes medidas}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultados calculados: FA, r y desfases}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:forzada_resultados}{{III}{3}{Resultados calculados: FA, r y desfases}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Parámetros adicionales del sistema}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:datos_adicionales_informe}{{IV}{3}{Parámetros adicionales del sistema}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Análisis del Factor de Amplificación}{3}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factor de amplificación $FA$ vs $r = \omega _f/\omega _n$}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FA_vs_r_informe}{{3}{3}{Factor de amplificación $FA$ vs $r = \omega _f/\omega _n$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Análisis del Desfase}{3}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desfase $\varphi $ (en grados) en función de $\omega _f/\omega _n$. Se incluyen las curvas teóricas para las dos configuraciones y los puntos experimentales.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fase_vs_r_informe}{{4}{3}{Desfase $\varphi $ (en grados) en función de $\omega _f/\omega _n$. Se incluyen las curvas teóricas para las dos configuraciones y los puntos experimentales}{figure.caption.8}{}}
\bibdata{bibliografia}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discusiones}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Vibración Libre}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Vibración Forzada Amortiguada}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Anexos}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
