\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Ewins2000}
\citation{Inman2013}
\citation{DenHartog1985}
\citation{ISO_10816_1_1995}
\citation{Rao_2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos del Laboratorio}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Objetivo General}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objetivos Específicos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Normatividad y Ensayos Técnicos(Marco Teorico y Desarrollo de Modelos Teoricos)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Vibración Libre}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Vibración Forzada}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:vibracion_forzada}{{\mbox  {III-B}}{3}{Vibración Forzada}{subsection.3.2}{}}
\newlabel{eq:Pm}{{4}{3}{Vibración Forzada}{equation.4}{}}
\newlabel{eq:eom_forzada}{{5}{3}{Vibración Forzada}{equation.5}{}}
\newlabel{eq:omegan}{{6}{3}{Vibración Forzada}{equation.6}{}}
\newlabel{eq:Tn_fn}{{7}{3}{Vibración Forzada}{equation.7}{}}
\newlabel{eq:sol_part}{{8}{3}{Vibración Forzada}{equation.8}{}}
\newlabel{eq:Theta_teo}{{9}{3}{Vibración Forzada}{equation.9}{}}
\newlabel{eq:Theta_est}{{10}{3}{Vibración Forzada}{equation.10}{}}
\newlabel{eq:razon_r}{{11}{3}{Vibración Forzada}{equation.11}{}}
\newlabel{eq:FA_undamped}{{12}{3}{Vibración Forzada}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Comentario sobre resonancia.}{3}{paragraph.3.2.0.1}\protected@file@percent }
\newlabel{eq:FA_damped}{{13}{3}{Comentario sobre resonancia}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Notas experimentales breves.}{3}{paragraph.3.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema vibración forzada}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Vibracion FOrzasda}{{1}{3}{Esquema vibración forzada}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Vibración Libre Amortiguada}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:vibracion_libre_amort}{{14}{3}{Vibración Libre Amortiguada}{equation.14}{}}
\newlabel{eq:vibracion_libre_no_amort}{{15}{3}{Vibración Libre Amortiguada}{equation.15}{}}
\citation{Hibbeler_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Vibración Forzada-Amortiguada}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodología Experimental}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Vibración Libre}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Vibración Forzada}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Materiales y equipos}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Montaje experimental}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Procedimiento experimental}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Adquisición de datos}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Procesamiento de datos}{5}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Validación y detección de resonancia}{5}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}7}Análisis de incertidumbres}{5}{subsubsection.4.2.7}\protected@file@percent }
\citation{Guia_Vibraciones_UNAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}8}Entregables y formato de resultados}{6}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}9}uso de codigos y Script}{6}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Vibración Libre Amortiguada}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Vibración Libre Amortiguada cerrada}{6}{subsubsection.4.3.1}\protected@file@percent }
\citation{Beer_Dinamica_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Vibración Libre Amortiguada abierta}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Vibración Forzada Amortiguada}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Procesamiento de Datos}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados y Análisis}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Vibración Libre}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Resultados Experimentales}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Valores Teóricos y Procesamiento de Datos}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de cuerpo libre para vibración libre.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dcl_libre}{{2}{8}{Diagrama de cuerpo libre para vibración libre}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados experimentales y teóricos para vibración libre.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:libre_informe}{{I}{8}{Resultados experimentales y teóricos para vibración libre}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Análisis}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Gráfica ángulo vs tiempo}{8}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ángulo vs tiempo para vibración libre.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:libre_angulo_tiempo_informe}{{3}{8}{Ángulo vs tiempo para vibración libre}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Vibración Forzada}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ensayos_forzada}{{\mbox  {V-B}}{8}{Vibración Forzada}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resumen consolidado de resultados experimentales (Vibración Forzada sin amortiguamiento, $\zeta =0$).}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:libre}{{II}{8}{Resumen consolidado de resultados experimentales (Vibración Forzada sin amortiguamiento, $\zeta =0$)}{table.caption.9}{}}
\citation{Rao_2016}
\citation{Rao_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ángulo vs tiempo para vibración Forzada 4.1 Hz.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:libre_angulo_tiempo_informe}{{4}{9}{Ángulo vs tiempo para vibración Forzada 4.1 Hz}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ángulo vs tiempo para vibración Forzada 4.5 Hz}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:libre_angulo_tiempo_informe}{{5}{9}{Ángulo vs tiempo para vibración Forzada 4.5 Hz}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ángulo vs tiempo para vibración Forzada 4.8 Hz.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:libre_angulo_tiempo_informe}{{6}{9}{Ángulo vs tiempo para vibración Forzada 4.8 Hz}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Caracterización del Régimen de Operación}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Coherencia de la Fuerza de Excitación ($P_m$)}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Análisis del Factor de Amplificación y Respuesta Angular}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fa vs r \cite  {Rao_2016}}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:libre_angulo_tiempo_informe}{{7}{9}{fa vs r \cite {Rao_2016}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Validación de Fase}{9}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Vibración Libre Amortiguada}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Vibración Libre Amortiguada Abierta}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Vibración Libre Amortiguada Cerrada}{10}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Vibración Forzada Amortiguada}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Resultados Experimentales}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parámetros de entrada y amplitudes medidas}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:forzada_parametros}{{III}{10}{Parámetros de entrada y amplitudes medidas}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados calculados: FA, r y desfases}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:forzada_resultados}{{IV}{11}{Resultados calculados: FA, r y desfases}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Parámetros adicionales del sistema}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:datos_adicionales_informe}{{V}{11}{Parámetros adicionales del sistema}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Análisis del Factor de Amplificación}{11}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Factor de amplificación $FA$ vs $r = \omega _f/\omega _n$}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FA_vs_r_informe}{{8}{11}{Factor de amplificación $FA$ vs $r = \omega _f/\omega _n$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Análisis del Desfase}{11}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desfase $\varphi $ (en grados) en función de $\omega _f/\omega _n$. Se incluyen las curvas teóricas para las dos configuraciones y los puntos experimentales.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fase_vs_r_informe}{{9}{11}{Desfase $\varphi $ (en grados) en función de $\omega _f/\omega _n$. Se incluyen las curvas teóricas para las dos configuraciones y los puntos experimentales}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Vibración Libre}{11}{subsection.6.1}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{Ewins2000}{1}
\bibcite{Inman2013}{2}
\bibcite{DenHartog1985}{3}
\bibcite{ISO_10816_1_1995}{4}
\bibcite{Rao_2016}{5}
\bibcite{Hibbeler_2010}{6}
\bibcite{Guia_Vibraciones_UNAL}{7}
\bibcite{Beer_Dinamica_2010}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Vibración Forzada}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Vibración Libre Amortiguada}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Vibración Forzada Amortiguada}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Anexos}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
