\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {I}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {II}Objetivos del Laboratorio}{2}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Objetivo General}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Objetivos Específicos}{2}{subsection.2.2}%
\contentsline {section}{\numberline {III}Normatividad y Ensayos Técnicos(Marco Teorico y Desarrollo de Modelos Teoricos)}{2}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Vibración Libre}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Vibración Forzada}{3}{subsection.3.2}%
\contentsline {paragraph}{\numberline {\mbox {III-B}0a}Comentario sobre resonancia.}{3}{paragraph.3.2.0.1}%
\contentsline {paragraph}{\numberline {\mbox {III-B}0b}Notas experimentales breves.}{3}{paragraph.3.2.0.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Vibración Libre Amortiguada}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Vibración Forzada-Amortiguada}{4}{subsection.3.4}%
\contentsline {section}{\numberline {IV}Metodología Experimental}{4}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Vibración Libre}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Vibración Forzada}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}1}Materiales y equipos}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}2}Montaje experimental}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}3}Procedimiento experimental}{4}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}4}Adquisición de datos}{5}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}5}Procesamiento de datos}{5}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}6}Validación y detección de resonancia}{5}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}7}Análisis de incertidumbres}{5}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}8}Entregables y formato de resultados}{6}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {\mbox {IV-B}9}uso de codigos y Script}{6}{subsubsection.4.2.9}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Vibración Libre Amortiguada}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {\mbox {IV-C}1}Vibración Libre Amortiguada cerrada}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {IV-C}2}Vibración Libre Amortiguada abierta}{7}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Vibración Forzada Amortiguada}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {\mbox {IV-D}1}Procesamiento de Datos}{7}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {V}Resultados y Análisis}{8}{section.5}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Vibración Libre}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {\mbox {V-A}1}Resultados Experimentales}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {\mbox {V-A}2}Valores Teóricos y Procesamiento de Datos}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {\mbox {V-A}3}Análisis}{8}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {\mbox {V-A}4}Gráfica ángulo vs tiempo}{8}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Vibración Forzada}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}1}Caracterización del Régimen de Operación}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}2}Coherencia de la Fuerza de Excitación ($P_m$)}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}3}Análisis del Factor de Amplificación y Respuesta Angular}{9}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}4}Validación de Fase}{9}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Vibración Libre Amortiguada}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {\mbox {V-C}1}Vibración Libre Amortiguada Abierta}{10}{table.caption.14}%
\contentsline {subsubsection}{\numberline {\mbox {V-C}2}Vibración Libre Amortiguada Cerrada}{10}{table.caption.15}%
\contentsline {subsection}{\numberline {\mbox {V-D}}Vibración Forzada Amortiguada}{10}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {\mbox {V-D}1}Resultados Experimentales}{10}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {\mbox {V-D}2}Análisis del Factor de Amplificación}{11}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {\mbox {V-D}3}Análisis del Desfase}{11}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {VI}Conclusiones}{11}{section.6}%
\contentsline {subsection}{\numberline {\mbox {VI-A}}Vibración Libre}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {\mbox {VI-B}}Vibración Forzada}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {\mbox {VI-C}}Vibración Libre Amortiguada}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {\mbox {VI-D}}Vibración Forzada Amortiguada}{12}{subsection.6.4}%
\contentsline {section}{Referencias}{12}{section*.21}%
\contentsline {section}{\numberline {VII}Anexos}{12}{section.7}%
