\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vibración libre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculo de Valores experimentales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valores teoricos y Procesamiento de datos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de cuerpo libre para vibración libre.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procesamiento de datos}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados experimentales y teóricos para vibración libre.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:libre_cuadro}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gráfica ángulo vs tiempo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Señal vs tiempo para vibración libre.}}{2}{}\protected@file@percent }
\newlabel{fig:libre_angulo_tiempo}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusiones}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
