\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vibración libre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculo de Valores experimentales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procesamiento de datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cuadro de resultados}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados experimentales y teóricos para vibración libre.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:libre_cuadro}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gráfica ángulo vs tiempo}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ángulo vs tiempo para vibración libre.}}{2}{}\protected@file@percent }
\newlabel{fig:libre_angulo_tiempo}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusiones}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
